<section xml:id="api-reference">
  <title>API reference</title>
  <section xml:id="didcot-overview">
    <title>Didcot Overview</title>
    <para>
      Mail the maintainers (<email>devel@lists.apertis.org</email>)
    </para>
    <para>
      Didcot is a service responsible for sharing data across various applications, and it also provides an "open-with" framework where a data can be opened with different applications whichsupports its mime types.
    </para>
</section>
